#product {

	&--desc {

		ul {

			padding: 0;
			margin-bottom: 0;

			li {

				border-top: 1px solid @lighterGray;
				margin: 0;
				padding: 15px 0;

				&:last-child {
					border-bottom: 1px solid @lighterGray;					
				}

				&:before {
					display: none;
				}

			}

		}

	}

}