@spacing: @spaced;

#wrapper {
   overflow: hidden;
}

#product-grid {
   margin: 0 -@spacing;
}

.product--grid {

   &-cell {
      display: inline-block;
   }

   &-wrapper {
      padding: 0 @spacing @spaced*3;
   }

   &-medium {
      //padding: @spacing @spacing*1.25 @spaced*3;
   }

}