body,html {
   height: 100%;
}

#content {

   &.fixed-header {

      padding-top: 75px;

   }

}

.home-module {

   display: block;
   background: @bgGray;
   margin-top: @fs-grid-gutter*2 ;
   margin-bottom: @fs-grid-gutter*2;

   &.small {
      height: 400px;
   }

   &.medium {
      height: 800px + @spaced;
   }

}